<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bill.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Trang quản lý Hóa đơn</title>
</head>
<body>  
    <header class="header">
        <div class="header__container">
            <div class="admin__location">
            <i class="admin_icon fa-solid fa-truck-fast"></i>
            <p class="admin__location_des">Quản lý Hóa Đơn</p>
        </div>
            <div class="admin__actions">
                <button class="add__customer" id="add" onclick="addUser()">Thêm Đơn Hàng</button>
                <input class="search__customer"type="text" id="search" onkeyup="searchUser()" placeholder="Nhập Mã Hóa Đơn...">
                <button class="signout__btn">Đăng Xuất</button>
            </div>             
            
        </div>
    </header>

    <div id="brand__navigation">
        <div class="sidebar">
            <div class="sidebar__customer">Quản lý Khách Hàng</div>
            <div class="sidebar__product">Quản lý Sản Phẩm</div>
            <div class="sidebar__order">Quản lý Hóa Đơn</div>
        </div>
    </div>

    <div class="content">
        <div class="content__container">
            <table id="customer__table">
                    <thead class="table__header">
                        <th class="table__code">Mã Hóa Đơn</th>
                        <th class="table__name">Tên Khách Hàng</th>
                        <th class="table__email">Tên Sản Phẩm</th>
                        <th class="table__phone">Số Lượng Mua</th>
                        <th class="table__address">Phương Thức Thanh toán</th>
                        <th class="table__code">Tổng tiền</th>
                        <th class="table__actions">Hành động</th>
                    </thead>
                    <tbody class="customer__informations">
                        <tr>
                            <td class="customer__code">1001</td>
                            <td class="customer__name">Nguyễn Thị Lan Anh</td>
                            <td class="customer__email">Trà Xanh Dưa Leo</td>
                            <td class="customer__phone">1</td>
                            <td class="customer__address">Trực Tuyến</td>
                            <td class="customer__order__code">34.000₫</td>
                            <td class="customer__actioned">
                                <button class="edit" onclick="editUser(this)">Sửa</button>
                                <button class="delete" onclick="deleteUser(this)">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="customer__code">1002</td>
                            <td class="customer__name">Trần Quang Hưng</td>
                            <td class="customer__email">Trà Sữa Socola</td>
                            <td class="customer__phone">1</td>
                            <td class="customer__address">Tiền Mặt</td>
                            <td lass="customer__order__code">27.000₫</td>
                            <td class="customer__actioned">
                                <button class="edit" onclick="editUser(this)">Sửa</button>
                                <button class="delete" onclick="deleteUser(this)">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="customer__code">1003</td>
                            <td class="customer__name">Lê Thị Thu Hằng</td>
                            <td class="customer__email">Hồng Trà Mật Ong</td>
                            <td class="customer__phone">2</td>
                            <td class="customer__address">Trực Tuyến</td>
                            <td lass="customer__order__code">72.000₫</td>
                            <td class="customer__actioned">
                                <button class="edit" onclick="editUser(this)">Sửa</button>
                                <button class="delete" onclick="deleteUser(this)">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="customer__code">1004</td>
                            <td class="customer__name">Phạm Văn Minh</td>
                            <td class="customer__email">Sinh Tố Dâu Tây</td>
                            <td class="customer__phone">4</td>
                            <td class="customer__address">Tiền mặt</td>
                            <td lass="customer__order__code">168.000₫</td>
                            <td class="customer__actioned">
                                <button class="edit" onclick="editUser(this)">Sửa</button>
                                <button class="delete" onclick="deleteUser(this)">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="customer__code">1005</td>
                            <td class="customer__name">Đỗ Thị Hồng Nhung</td>
                            <td class="customer__email">Trà Chanh Đài Loan</td>
                            <td class="customer__phone">1</td>
                            <td class="customer__address">Tiền Mặt</td>
                            <td lass="customer__order__code">27.000₫</td>
                            <td class="customer__actioned">
                                <button class="edit" onclick="editUser(this)">Sửa</button>
                                <button class="delete" onclick="deleteUser(this)">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="customer__code">1006</td>
                            <td class="customer__name">Vũ Đức Thành</td>
                            <td class="customer__email">Trà Sữa Socola</td>
                            <td class="customer__phone">1</td>
                            <td class="customer__address">Tiền Mặt</td>
                            <td lass="customer__order__code">37.000₫</td>
                            <td class="customer__actioned">
                                <button class="edit" onclick="editUser(this)">Sửa</button>
                                <button class="delete" onclick="deleteUser(this)">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="customer__code">1007</td>
                            <td class="customer__name">Ngô Thị Thanh Thảo</td>
                            <td class="customer__email">Sinh Tố Dâu Tây</td>
                            <td class="customer__phone">2</td>
                            <td class="customer__address">Tiền Mặt</td>
                            <td lass="customer__order__code">84.000₫</td>
                            <td class="customer__actioned">
                                <button class="edit" onclick="editUser(this)">Sửa</button>
                                <button class="delete" onclick="deleteUser(this)">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    
    
<script src="bill.js"></script>
</body>
</html>
